<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_book__info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="tinietdev.rulibrarylite.Book_Info">

    <TextView
        android:text="Publish Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pubDateLabel"
        android:layout_above="@+id/pubDate"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="2dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginBottom="35dp"
        android:id="@+id/pubDate"
        android:layout_alignBottom="@+id/bookCover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/pubDateLabel"
        android:layout_alignStart="@+id/pubDateLabel" />

    <CheckBox
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bookCover"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/checkBox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/title"
        android:layout_below="@+id/titleLabel"
        android:layout_alignLeft="@+id/titleLabel"
        android:layout_alignStart="@+id/titleLabel"
        android:layout_marginBottom="26dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:srcCompat="@drawable/ic_menu_gallery"
        android:id="@+id/bookCover"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        tools:layout_width="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bookCover"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:id="@+id/DescriptionLabel" />

    <EditText
        android:layout_width="match_parent"
        android:inputType="textLongMessage"
        android:ems="10"
        android:layout_below="@+id/DescriptionLabel"
        android:id="@+id/editText4"
        android:layout_alignRight="@+id/author"
        android:layout_alignEnd="@+id/author"
        android:layout_height="match_parent"
        android:singleLine="false" />

    <TextView
        android:text="Author"
        android:layout_height="wrap_content"
        android:id="@+id/authorLabel"
        android:layout_above="@+id/author"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@+id/author"
        android:paddingBottom="0dp"
        android:layout_marginBottom="2dp"
        android:layout_width="wrap_content" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/author"
        android:layout_marginBottom="27dp"
        android:paddingTop="0dp"
        android:layout_above="@+id/pubDateLabel"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleLabel"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/authorLabel"
        android:layout_alignStart="@+id/authorLabel" />
</RelativeLayout>
