<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_area"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.weebly.httplexiconindustries.ru.JavaActivities.UserAreaActivity">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/tvWelcome"
        tools:text="Welcome" />

    <TextView
        android:text="______________________________________________________"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFavorites"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/Divider" />

    <TextView
        android:text="Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvFavorites"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tvSettings"
        android:layout_alignLeft="@+id/tvSettings"
        android:layout_alignStart="@+id/tvSettings" />

    <TextView
        android:text="Settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSettings"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:layout_below="@+id/tvWelcome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/smallsettingslogo"
        android:id="@+id/imageView6"
        android:layout_above="@+id/tvFavorites"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/favoritesmall"
        android:id="@+id/imageView7"
        android:layout_above="@+id/Divider"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="User ID:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView7"
        android:layout_toRightOf="@+id/tvWelcome"
        android:layout_toEndOf="@+id/tvWelcome"
        android:id="@+id/textView6" />

    <TextView
        android:text="Not Working"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_toEndOf="@+id/textView6"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/tvUserID" />

</RelativeLayout>
